<!DOCTYPE html>
<html>
<head>
<title>Portfolio - Armina</title>
<link rel="stylesheet" href="../03_MeinPortfolioCSS/stylesheet.css">
</head>
<body class="background" id="top">
    <div class="content">
        <header class="header">
            <div id="navigation">
                <a class="active" href="/03_MeinPortfolioCSS/PortfolioCSS.html">Portfolio</a>
                <a href="/03_MeinPortfolioCSS/Aboutme.html">About Me</a>
                <a href="/03_MeinPortfolioCSS/Contacts.html">Contact</a>
            </div>
            <br>
            <h1 class="headlines">Portfolio</h1>
            <br>
            <div id="headerbox">
                <p class="headertext">Armina Music</p>
            <div id="socials">
                <a target="_blank" href="https://www.instagram.com/dieameno/">
                    <img class="socialpics" src="Pictures/Icons/Instagram.png" alt="InstagramLogo" style="Width: 30px;">
                </a>
                <a target="_blank" href="https://steamcommunity.com/id/diepustekuchen">
                    <img class="socialpics" src="Pictures/Icons/Steam.png" alt="SteamLogo" style="Width: 30px;">
                </a>
            </div>
        </header>
        <main class="main">
            <div class="inhalt">
                <h2><u>My Portfolio</u></h2>
                <br>
                <p>
                    <b>My digital portfolio</b>
                </p>
                <p>Menu</p>
                <ol>
                <li>
                    <a href="#drawing_header" style="color: rgb(0, 0, 0);">Drawings</a>
                </li>
                <li>
                    <a href="#photography_header" style="color: rgb(0, 0, 0);">Photography</a>
                </li>
                <li>
                    <a href="#ingameart_header" style="color: rgb(0, 0, 0);">InGame Art</a>
                </li>
                <li>
                    <a href="#clips_header" style="color: rgb(0, 0, 0);">Clips</a>
                </li>
                </ol>
                <p></p>
                <br>
                <h3 id="drawing_header">Drawings</h3>
                <div class="pics">
                    <a href="Pictures/Art/Art001.jpg">
                    <img src="Pictures/Art/Art001.jpg" Titel="Grafik1">
                </a>
                    <a href="Pictures/Art/Art003.jpg">
                    <img src="Pictures/Art/Art003.jpg" Titel="Grafik2">
                </a>
                    <a href="Pictures/Art/Art007.jpg">
                    <img src="Pictures/Art/Art007.jpg" Titel="Grafik3">
                </a>
                    <a href="Pictures/Art/Art008.jpg">
                    <img src="Pictures/Art/Art008.jpg" Titel="Grafik4">
                </a>
                    <a href="Pictures/Art/Art009.jpg">
                    <img src="Pictures/Art/Art009.jpg" Titel="Grafik5">
                </a>
                    <a href="Pictures/Art/Art010.jpg">
                    <img src="Pictures/Art/Art010.jpg" Titel="Grafik6">
                </a>
                    <a href="Pictures/Art/Art018.jpg">
                    <img src="Pictures/Art/Art018.jpg" Titel="Grafik7">
                </a>
                    <a href="Pictures/Art/Art024.jpg">
                    <img src="Pictures/Art/Art024.jpg" Titel="Grafik8">
                </a>
                    <a href="Pictures/Art/Art023.jpg">
                    <img src="Pictures/Art/Art023.jpg" Titel="Grafik9">
                </a>
                </div>
                <br>
                    
                <h3 id="photography_header">Photography</h3>
                <div class="pics">
                    <a href="Pictures/Fotos/Foto006.jpg">
                        <img src="Pictures/Fotos/Foto006.jpg" Titel="Bild6">
                    </a>
                    <a href="Pictures/Fotos/Foto008.jpg">
                        <img src="Pictures/Fotos/Foto008.jpg" Titel="Bild8">
                    </a>
                    <a href="Pictures/Fotos/Foto007.jpg">
                        <img src="Pictures/Fotos/Foto007.jpg" Titel="Bild7">
                    </a>
                    <a href="Pictures/Fotos/Foto009.jpg">
                        <img src="Pictures/Fotos/Foto009.jpg" Titel="Bild9">
                    </a>
                    <a href="Pictures/Fotos/Foto010.jpg">
                        <img src="Pictures/Fotos/Foto010.jpg" Titel="Bild10">
                    </a>
                    <a href="Pictures/Fotos/Foto011.jpg">
                        <img src="Pictures/Fotos/Foto011.jpg" Titel="Bild11">
                    </a>
                    <a href="Pictures/Fotos/Foto013.jpg">
                        <img src="Pictures/Fotos/Foto013.jpg" Titel="Bild13">
                    </a>
                    <a href="Pictures/Fotos/Foto004.jpg">
                        <img src="Pictures/Fotos/Foto004.jpg" Titel="Bild04">
                    </a>
                    <a href="Pictures/Fotos/Foto015.jpg">
                        <img src="Pictures/Fotos/Foto015.jpg" Titel="Bild15">
                    </a>
                    </div>
                    <br>
                <h3 id="ingameart_header">Gaming</h3>
                <div class="pics">
                    <a href="Pictures/Gaming/Gaming01.png">
                        <img src="Pictures/Gaming/Gaming01.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming03.png">
                        <img src="Pictures/Gaming/Gaming03.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming04.png">
                        <img src="Pictures/Gaming/Gaming04.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming05.png">
                        <img src="Pictures/Gaming/Gaming05.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming06.png">
                        <img src="Pictures/Gaming/Gaming06.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming07.png">
                        <img src="Pictures/Gaming/Gaming07.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming08.png">
                        <img src="Pictures/Gaming/Gaming08.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming10.png">
                        <img src="Pictures/Gaming/Gaming10.png" Titel="Gaming01">
                    </a>
                    <a href="Pictures/Gaming/Gaming11.png">
                        <img src="Pictures/Gaming/Gaming11.png" Titel="Gaming01">
                    </a>
                    </div>
                    <br>
                <h3 id="clips_header">Clips</h3>
                <div class="clips">
                    <video autoplay muted loop titel="Video1">
                        <source src="../03_MeinPortfolioCSS/Videos/Quallen.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>